#BlueJ class context
comment0.params=game
comment0.target=Level(PaKman)
comment0.text=\n\ Create\ a\ new\ level.\ Currently\ a\ default\ fixed\ maze\ is\ created.\n\ @param\ game\ the\ GameGrid\ to\ draw\ into.\n
comment1.params=
comment1.target=void\ drawLevel()
comment1.text=\n\ Draw\ the\ maze\ of\ this\ level\ into\ the\ given\ gamegrid.\ To\ be\ called\n\ once,\ when\ the\ level\ is\ started.\n
comment10.params=
comment10.target=void\ setupDefault()
comment10.text=\n\ Set\ the\ maze\ for\ this\ level\ to\ the\ default\ maze.\n
comment11.params=c
comment11.target=Tile\ charToTile(char)
comment11.text=\n\ Convert\ a\ character\ from\ the\ string\ representation\ of\ the\ maze\n\ to\ the\ corresponding\ Tile.\n
comment2.params=location
comment2.target=void\ drawTile(ch.aplu.jgamegrid.Location)
comment2.text=\n\ Draw\ a\ single\ tile.\n\ @param\ location\ what\ to\ draw.\n
comment3.params=
comment3.target=ch.aplu.jgamegrid.Location\ getPakmanStart()
comment3.text=\n\ Return\ the\ startposition\ of\ the\ pakman.\n\ @return\ the\ starting\ location\ of\ pakman.\n
comment4.params=
comment4.target=ch.aplu.jgamegrid.Location\ getGhostStart()
comment4.text=\n\ Return\ the\ startposition\ of\ the\ ghost.\n\ @return\ the\ starting\ position\ of\ the\ ghost.\n
comment5.params=location
comment5.target=Tile\ getTile(ch.aplu.jgamegrid.Location)
comment5.text=\n\ Return\ the\ tile\ at\ the\ given\ location.\n\ @param\ location\ which\ tile\ to\ return.\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ location\ is\ outside\ the\ maze.\n
comment6.params=location\ tile
comment6.target=Tile\ setTile(ch.aplu.jgamegrid.Location,\ Tile)
comment6.text=\n\ Replace\ the\ tile\ at\ the\ given\ location.\n\ @param\ location\ where\ to\ replace\ the\ tile.\n\ @param\ tile\ the\ new\ tile\ to\ put\ there\n\ @returns\ the\ replaced\ tile.\n\ @throws\ ArrayIndexOutOfBoundsException\ if\ location\ is\ outside\ the\ maze.\n
comment7.params=location
comment7.target=Tile\ eat(ch.aplu.jgamegrid.Location)
comment7.text=\n\ "Eats"\ whatever\ is\ at\ the\ given\ location\:\ The\ tile\ is\ replaced\n\ by\ a\ passage.\n\ @param\ location\ which\ tile\ to\ eat\n\ @returns\ the\ tile\ that\ was\ in\ the\ given\ location\n
comment8.params=
comment8.target=boolean\ completed()
comment8.text=\n\ Return\ true\ iff\ the\ level\ is\ completed\ (i.e.\ all\ pills\ are\ eaten)\n\ @returns\ true\ iff\ the\ level\ is\ completed\n
comment9.params=
comment9.target=ch.aplu.jgamegrid.Location\ getSize()
comment9.text=\n\ Return\ the\ size\ of\ this\ level.\n\ @return\ the\ location\ to\ the\ bottomright\ tile\ outside\ the\ maze.\n
numComments=12
