#BlueJ package file
dependency1.from=Ghost
dependency1.to=PaKman
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=PaKman
dependency10.type=UsesDependency
dependency2.from=PaKman
dependency2.to=PaKActor
dependency2.type=UsesDependency
dependency3.from=PaKman
dependency3.to=Ghost
dependency3.type=UsesDependency
dependency4.from=PaKman
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=PaKActor
dependency6.to=PaKman
dependency6.type=UsesDependency
dependency7.from=PaKActor
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Ghost
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Ghost
dependency9.to=PaKActor
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=194
package.editor.y=72
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=310
target2.editor.height=700
target2.editor.width=903
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Ghost
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=60
target3.height=50
target3.name=PaKman
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=65
target4.height=50
target4.name=PaKActor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=151
target5.editor.y=34
target5.height=50
target5.name=Level
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
