#BlueJ class context
comment0.params=game
comment0.target=Ghost(PaKman)
comment1.params=
comment1.target=void\ reset()
comment1.text=\n\ Called\ when\ the\ level\ is\ initialized\ or\ reset.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Called\ once\ in\ every\ iteration\ of\ the\ game\ loop\ to\ calculate\ the\ actions\n\ of\ this\ ghost.\n
comment3.params=
comment3.target=void\ toggleHunting()
comment3.text=\n\ Toggle\ hunting/fleeing\ mode.\n
comment4.params=
comment4.target=boolean\ moveHunt()
comment4.text=\n\ Try\ to\ move\ one\ step\ towards\ pakman.\n\ @return\ true\ iff\ moved.\n
comment5.params=
comment5.target=boolean\ moveFlee()
comment5.text=\n\ Try\ to\ move\ one\ step\ away\ from\ pakman.\n\ @return\ true\ iff\ moved.\n
comment6.params=
comment6.target=boolean\ moveRandom()
comment6.text=\n\ Move\ one\ step\ randomly.\n\ @return\ true\ always.\n
comment7.params=dir
comment7.target=boolean\ canMove(ch.aplu.jgamegrid.Location.CompassDirection)
comment7.text=\n\ Return\ true\ if\ this\ ghost\ can\ move\ in\ the\ given\ direction.\n
comment8.params=dir
comment8.target=boolean\ canMove(double)
comment8.text=\n\ Return\ true\ if\ this\ ghost\ can\ move\ in\ the\ given\ direction.\n
comment9.params=location
comment9.target=boolean\ canMove(ch.aplu.jgamegrid.Location)
comment9.text=\n\ Return\ true\ iff\ the\ given\ location\ is\ a\ valid\ location\ for\ this\ ghost\n
numComments=10
